itemGroup.TaintTab=T.A.I.N.T.

material.valonite.name=Valonite
material.scabyst.name=Scabyst
material.octine.name=Octine
material.syrmorite.name=Syrmorite
fluid.octine.name=Molten Octine
fluid.syrmorite.name=Molten Syrmorite
material.netherstar.name=Nether Star
fluid.netherstar.name=Molten Nether Stars
fluid.prismarine.name=Molten Prismarine
fluid.lapis.name=Molten Lapis Lazuli
fluid.sponge.name=Molten Sponge
fluid.thermoconducting.name=Molten Thermoconducting Alloy

ui.mininglevel.0=Stone
ui.mininglevel.1=Iron
ui.mininglevel.2=Diamond
ui.mininglevel.3=Obsidian
ui.mininglevel.4=Cobalt
ui.mininglevel.5=Ardorum
ui.mininglevel.6=Termium
ui.mininglevel.7=Adipatum
ui.mininglevel.8=Neulite
ui.mininglevel.9=Atercaeum
ui.mininglevel.10=Cibarite

material.accelerase.name=Accelerase
fluid.accelerase.name=Molten Accelerase
tile.block_accelerase.name=Block of Accelerase
item.ingot_accelerase.name=Accelerase Ingot
item.nugget_accelerase.name=Accelerase Nugget

material.adamantite.name=Adamantite
fluid.adamantite.name=Molten Adamantite
tile.block_adamantite.name=Block of Adamantite
item.ingot_adamantite.name=Adamantite Ingot
item.nugget_adamantite.name=Adamantite Nugget

tile.ore_adipatum.name=Adipadum Ore
material.adipatum.name=Adipadum
fluid.adipatum.name=Molten Adipadum
tile.block_adipatum.name=Block of Adipadum
item.ingot_adipatum.name=Adipadum Ingot
item.nugget_adipatum.name=Adipadum Nugget

material.aerium.name=Aerium
fluid.aerium.name=Molten Aerium
tile.block_aerium.name=Block of Aerium
item.ingot_aerium.name=Aerium Ingot
item.nugget_aerium.name=Aerium Nugget

material.antenium.name=Antenium
fluid.antenium.name=Molten Antenium
tile.block_antenium.name=Block of Antenium
item.ingot_antenium.name=Antenium Ingot
item.nugget_antenium.name=Antenium Nugget

tile.ore_ardorum.name=Ardorum Ore
material.ardorum.name=Ardorum
fluid.ardorum.name=Molten Ardorum
tile.block_ardorum.name=Block of Ardorum
item.ingot_ardorum.name=Ardorum Ingot
item.nugget_ardorum.name=Ardorum Nugget

material.ascalite.name=Ascalite
fluid.ascalite.name=Molten Ascalite
tile.block_ascalite.name=Block of Ascalite
item.ingot_ascalite.name=Ascalite Ingot
item.nugget_ascalite.name=Ascalite Nugget

tile.ore_atercaeum.name=Atercaeum Ore
material.atercaeum.name=Alercaeum
fluid.atercaeum.name=Molten Alercaeum
tile.block_atercaeum.name=Block of Alercaeum
item.ingot_atercaeum.name=Atercaeum Ingot
item.nugget_atercaeum.name=Atercaeum Nugget

fluid.betweensteel.name=Molten Betweensteel
material.betweensteel.name=Betweensteel
tile.block_betweensteel.name=Block of Betweensteel
item.ingot_betweensteel.name=Betweensteel Ingot
item.nugget_betweensteel.name=Betweensteel Nugget

material.blackrosite.name=Black Rosite
fluid.black_rosite.name=Molten Black Rosite
tile.block_black_rosite.name=Block of Black Rosite
item.ingot_black_rosite.name=Black Rosite Ingot
item.nugget_black_rosite.name=Black Rosite Nugget

tile.ore_caersin.name=Caersin Ore
material.caersin.name=Caersin
fluid.caersin.name=Molten Caersin
tile.block_caersin.name=Block of Caersin
item.ingot_caersin.name=Caersin Ingot
item.nugget_caersin.name=Caersin Nugget

material.cannium.name=Cannium
fluid.cannium.name=Molten Cannium
tile.block_cannium.name=Block of Cannium
item.ingot_cannium.name=Cannium Ingot
item.nugget_cannium.name=Cannium Nugget

tile.ore_cibarite.name=Cibarite Ore
material.cibarite.name=Cibarite
fluid.cibarite.name=Molten Cibarite
tile.block_cibarite.name=Block of Cibarite
item.ingot_cibarite.name=Cibarite Ingot
item.nugget_cibarite.name=Cibarite Nugget

material.dupondium.name=Dupondium
fluid.dupondium.name=Molten Dupondium
tile.block_dupondium.name=Block of Dupondium
item.ingot_dupondium.name=Dupondium Ingot
item.nugget_dupondium.name=Dupondium Nugget

material.escalite.name=Escalite
fluid.escalite.name=Molten Escalite
tile.block_escalite.name=Block of Escalite
item.ingot_escalite.name=Escalite Ingot
item.nugget_escalite.name=Escalite Nugget

material.faerite.name=Faerite
fluid.faerite.name=Molten Faerite
tile.block_faerite.name=Block of Faerite
item.ingot_faerite.name=Faerite Ingot
item.nugget_faerite.name=Faerite Nugget

material.fierkite.name=Fierkite
fluid.fierkite.name=Molten Fierkite
tile.block_fierkite.name=Block of Fierkite
item.ingot_fierkite.name=Fierkite Ingot
item.nugget_fierkite.name=Fierkite Nugget

material.infernium.name=Infernium
fluid.infernium.name=Molten Infernium
tile.block_infernium.name=Block of Infernium
item.ingot_infernium.name=Infernium Ingot
item.nugget_infernium.name=Infernium Nugget

tile.ore_inurose.name=Inurose Ore
material.inurose.name=Inurose
fluid.inurose.name=Molten Inurose
tile.block_inurose.name=Block of Inurose
item.ingot_inurose.name=Inurose Ingot
item.nugget_inurose.name=Inurose Nugget

material.littium.name=Littium
fluid.littium.name=Molten Littium
tile.block_littium.name=Block of Littium
item.ingot_littium.name=Littium Ingot
item.nugget_littium.name=Littium Nugget

material.lordslime.name=Lordslime
fluid.lordslime.name=Molten Lordslime
tile.block_lordslime.name=Block of Lordslime
item.ingot_lordslime.name=Lordslime Ingot
item.nugget_lordslime.name=Lordslime Nugget

material.luginite.name=Luginite
fluid.luginite.name=Molten Luginite
tile.block_luginite.name=Block of Luginite
item.ingot_luginite.name=Luginite Ingot
item.nugget_luginite.name=Luginite Nugget

material.lunite.name=Lunite
fluid.lunite.name=Molten Lunite
tile.block_lunite.name=Block of Lunite
item.ingot_lunite.name=Lunite Ingot
item.nugget_lunite.name=Lunite Nugget

tile.ore_neulite.name=Neulite Ore
material.neulite.name=Neulite
fluid.neulite.name=Molten Neulite
tile.block_neulite.name=Block of Neulite
item.ingot_neulite.name=Neulite Ingot
item.nugget_neulite.name=Neulite Nugget

material.orichalcum.name=Orichalcum
fluid.orichalcum.name=Molten Orichalcum
tile.block_orichalcum.name=Block of Orichalcum
item.ingot_orichalcum.name=Orichalcum Ingot
item.nugget_orichalcum.name=Orichalcum Nugget

material.orinase.name=Orinase
fluid.orinase.name=Molten Orinase
tile.block_orinase.name=Block of Orinase
item.ingot_orinase.name=Orinase Ingot
item.nugget_orinase.name=Orinase Nugget

tile.ore_oscurum.name=Oscurum Ore
material.oscurum.name=Oscurum
fluid.oscurum.name=Molten Oscurum
tile.block_oscurum.name=Block of Oscurum
item.ingot_oscurum.name=Oscurum Ingot
item.nugget_oscurum.name=Oscurum Nugget

material.peractium.name=Peractium
fluid.peractium.name=Molten Peractium
tile.block_peractium.name=Block of Peractium
item.ingot_peractium.name=Peractium Ingot
item.nugget_peractium.name=Peractium Nugget

material.piridium.name=Piridium
fluid.piridium.name=Molten Piridium
tile.block_piridium.name=Block of Piridium
item.ingot_piridium.name=Piridium Ingot
item.nugget_piridium.name=Piridium Nugget

material.ptemnium.name=Ptemnium
fluid.ptemnium.name=Molten Ptemnium
tile.block_ptemnium.name=Block of Ptemnium
item.ingot_ptemnium.name=Ptemnium Ingot
item.nugget_ptemnium.name=Ptemnium Nugget

material.rallium.name=Rallium
fluid.rallium.name=Molten Rallium
tile.block_rallium.name=Block of Rallium
item.ingot_rallium.name=Rallium Ingot
item.nugget_rallium.name=Rallium Nugget

material.sestertium.name=Sestertium
fluid.sestertium.name=Molten Sestertium
tile.block_sestertium.name=Block of Sestertium
item.ingot_sestertium.name=Sestertium Ingot
item.nugget_sestertium.name=Sestertium Nugget

material.slipsteel.name=Slipsteel
fluid.slipsteel.name=Molten Slipsteel
tile.block_slipsteel.name=Block of Slipsteel
item.ingot_slipsteel.name=Slipsteel Ingot
item.nugget_slipsteel.name=Slipsteel Nugget

material.solairite.name=Solairite
fluid.solairite.name=Molten Solairite
tile.block_solairite.name=Block of Solairite
item.ingot_solairite.name=Solairite Ingot
item.nugget_solairite.name=Solairite Nugget

material.soldrite.name=Soldrite
fluid.soldrite.name=Molten Soldrite
tile.block_soldrite.name=Block of Soldrite
item.ingot_soldrite.name=Soldrite Ingot
item.nugget_soldrite.name=Soldrite Nugget

material.starsteel.name=Starsteel
fluid.starsteel.name=Molten Starsteel
tile.block_starsteel.name=Block of Starsteel
item.ingot_starsteel.name=Starsteel Ingot
item.nugget_starsteel.name=Starsteel Nugget

material.superlumium.name=Superlumium
fluid.superlumium.name=Molten Superlumium
tile.block_superlumium.name=Block of Superlumium
item.ingot_superlumium.name=Superlumium Ingot
item.nugget_superlumium.name=Superlumium Nugget

material.tempestite.name=Tempestite
fluid.tempestite.name=Molten Tempestite
tile.block_tempestite.name=Block of Tempestite
item.ingot_tempestite.name=Tempestite Ingot
item.nugget_tempestite.name=Tempestite Nugget

material.terium.name=Terium
fluid.terium.name=Molten Terium
tile.block_terium.name=Block of Terium
item.ingot_terium.name=Terium Ingot
item.nugget_terium.name=Terium Nugget

tile.ore_termium.name=Termium Ore
material.termium.name=Termium
fluid.termium.name=Molten Termium
tile.block_termium.name=Block of Termium
item.ingot_termium.name=Termium Ingot
item.nugget_termium.name=Termium Nugget

material.unseelium.name=Unseelium
fluid.unseelium.name=Molten Unseelium
tile.block_unseelium.name=Block of Unseelium
item.ingot_unseelium.name=Unseelium Ingot
item.nugget_unseelium.name=Unseelium Nugget

material.urielium.name=Urielium
fluid.urielium.name=Molten Urielium
tile.block_urielium.name=Block of Urielium
item.ingot_urielium.name=Urielium Ingot
item.nugget_urielium.name=Urielium Nugget


item.dagger.name=Dagger
item.waraxe.name=Waraxe
item.spear.name=Spear
item.glaive.name=Glaive
item.buckler.name=Buckler
item.shield.name=Shield

taint.potion.rocketeer=Rocketeer

modifier.ignitive.name=Ignitive
modifier.ignitive.desc=§oSome men...§r\nSets creatures on fire for a few seconds.
modifier.slippery.name=Slippery
modifier.slippery.desc=§oWheeeeee...§r\nYour enemies will slide along the ground.
modifier.fae_flight.name=Fae Flight
modifier.fae_flight.desc=§oAll it takes is faith and trust...§r\nRight click to apply or remove a Levitation effect.  Applying it requires some durability.
modifier.annihilator.name=Annihilator
modifier.annihilator.desc=§oThen perish.§r\nImmediately kills enemies below 10% health.
modifier.souldrain.name=Soul Drain
modifier.souldrain.desc=§oNothing can deflect the Emerald Splash§r\nDeals percent health damage based on the tool's attack.
modifier.hyperspeed.name=Hyperspeed
modifier.hyperspeed.desc=§oRolling around at the speed of sound§r\nRight click to apply Haste, repeat to increase the level, at the cost of durability.
modifier.aphrodite_blessing.name=Aphrodite's Blessing
modifier.aphrodite_blessing.desc=§oKiwi approved§r\nShift+Right Click animals to make them ready to mate, at the cost of some durability.
modifier.nuclear_winter.name=Nuclear Winter
modifier.nuclear_winter.desc=§oI am become Death§r\nApplies increasing levels of Wither, lasts longer than Apocalypse.
modifier.flowerpower.name=Flower Power
modifier.flowerpower.desc=§oStop to smell the roses!§r\nPlaces Mystical Flowers nearby.
modifier.delicious.name=Delicious
modifier.delicious.desc=§oBefore you eat your shoes...§r\nSometimes gives you a Smore!
modifier.midden.name=Midden
modifier.midden.desc=§oGross and grimy, but it works.§r\nMore potent in the Betweenlands
modifier.midden_armor.name=Midden
modifier.midden_armor.desc=§oGross and grimy, but it works.§r\nMore potent in the Betweenlands
modifier.tetraboost.name=Tetraboost
modifier.tetraboost.desc=§oBut only the avatar...§r\nGrants muliple effects related to the four elements.
modifier.absolute_domain.name=Absolute Dominion
modifier.absolute_domain.desc=§oSasuga, Ainz-sama§r\nShift+Right Click on a mob to fry their brain, permanently, at the cost of some durability.
modifier.witherimmunity_armor.name=Wither Wither
modifier.witherimmunity_armor.desc=§oCome hither, young wither§r\nPrevents damage from and removes the Wither debuff.
modifier.floaty_armor.name=Floaty
modifier.floaty_armor.desc=§oLike a budget angel§r\nSlows your fall, thus preventing fall damage.
modifier.jump_boost_armor.name=Jump Boost
modifier.jump_boost_armor.desc=§oThe wonderful thing about Tiggers§r\nGrants permanent Jump Boost while equipped.
modifier.hasty_armor.name=Hasty
modifier.hasty_armor.desc=§oGotta mine fast!§r\nGrants permanent Haste while equipped.
modifier.delicious_armor.name=Delicious
modifier.delicious_armor.desc=§oBefore you eat your shoes...§r\nSometimes gives you a Smore!
modifier.blazing_grace_armor.name=Blazing Grace
modifier.blazing_grace_armor.desc=§oBeata Maria§r\nFire and Lava will heal you.
modifier.superstar_armor.name=I'm a Superstar
modifier.superstar_armor.desc=§oI'm a superstar!...[falls into the toilet]§r\nGrants beneficial effects based on your attunement.
modifier.tetraboost_armor.name=Tetraboost
modifier.tetraboost_armor.desc=§oBut only the avatar...§r\nGrants muliple effects related to the four elements.
modifier.water_breathing_armor.name=Water Breathing
modifier.water_breathing_armor.desc=§oGlub glub glub glub glub§r\nGrants a permanent Water Breathing effect.
modifier.stoneborn_armor.name=Stoneborn
modifier.stoneborn_armor.desc=§oYou can't poison a rock!§r\nGrants near-immunity to Poison
modifier.master_of_the_universe.name=Master of the Universe
modifier.master_of_the_universe.desc=§oNow I am the captain.§r\nWhen you would die, saves you by consuming a Dragon Bone in your inventory.
modifier.snakeeater_armor.name=Snake Eater
modifier.snakeeater_armor.desc=§oWhat a thrill§r\nConsumes many negative status effects, turning them into boons.
modifier.airmastery_armor.name=Air Mastery
modifier.airmastery_armor.desc=§oLook, I'm flyin!§r\nPrevents all fall damage.
modifier.flightmastery_armor.name=Flight Mastery
modifier.flightmastery_armor.desc=§oReally just gliding§r\nReduces damage from crashing when flying with an Elytra
modifier.immortal_centurion_armor.name=Immortal Centurion
modifier.immortal_centurion_armor.desc=§oYou can't win! I'm invincible!§r\nSlowly stores a charge, up to a limit, and eats through that to prevent damage.  If a hit would overflow but the charge is maxed out, prevents the whole hit.
modifier.gaian.name=Gaian
modifier.gaian.desc=§oPower to the people of earth!§r\nSlowly heals the wearer, and will generate mana in to containers if they have 4 levels of it.
modifier.luminous.name=Luminous
modifier.luminous.desc=§oLight 'em up, boys!§r\nPlaces glowballs when you interact with blocks.  Doesn't work on all tools.
modifier.smashing.name=Smashing
modifier.smashing.desc=§oSmashing, my boy!§r\nCrumbles or destroys certain natural blocks.
modifier.decimator.name=Decimator
modifier.decimator.desc=§oRip and tear§r\nReduced item drops (with no exceptions), but increased experience.
modifier.butchery.name=Butchery
modifier.butchery.desc=§oUntil it is done§r\nReduced experience, but increased item drops (with no exceptions).
modifier.soul_catcher_armor.name=Soul Catcher
modifier.soul_catcher_armor.desc=§oWe've got you§r\nMore protective when your health is low... but less protective when your health is high.
modifier.taint_superstar_armor.name=Superstar
modifier.taint_superstar_armor.desc=§oUp, up, and away!§r\nLets you jump again and again and again
modifier.praisethesun.name=Praise the Sun
modifier.praisethesun.desc=§oGrossly incandescent§r\nMore effective near midday, less effective near midnight
modifier.midnight_oil.name=Midnight Oil
modifier.midnight_oil.desc=§oWill it last to sunrise?§r\nMore effective near midnight, less effective near midday
modifier.propelled.name=Propelled
modifier.propelled.desc=§oWheeeeee!§r\nRight clicking shoots you forward at the cost of some durability.  Won't work with all tools.
modifier.blackhole.name=Black Hole
modifier.blackhole.desc=§oSpaghettification§r\nWhen active, will consume mined blocks to restore durability
modifier.silky.name=Silky
modifier.silky.desc=§oEverybody's favorite§r\nBlocks will drop themselves.  You know what this is.
modifier.rocketeer_armor.name=Rocketeer
modifier.rocketeer_armor.desc=§oTeam Rocket's blasting off again!§r\nEvery so often, when you would die, you will instead blast off into the sky.
modifier.beezerker_armor.name=Beezerker
modifier.beezerker_armor.desc=§oBUZZZZZZZZZZZZZ§r\nConverts most of the damage you take into poison, and grants buffs while you're poisoned by this effect.


modifier.immortal_centurion_armor.extra=Centurion Charge: %d
modifier.mossy.extra=Stored XP: %d
modifier.midden.extra.speed=Mining Speed in the Betweenlands: +%s
modifier.midden.extra.damage=Mining Speed in the Betweenlands: +%s
modifier.midden.extra.armor=Mining Speed in the Betweenlands: +%s
modifier.midden.extra.toughness=Mining Speed in the Betweenlands: +%s

msg.taint.absolutedomainmodifier.disable=Fried the brains out of %s.
msg.taint.absolutedomainmodifier.release=Restored the faculties of %s.
msg.taint.mastermodifier.use=It is not my time.

item.ardorum_boots.name=Ardorum Boots
item.ardorum_chestplate.name=Ardorum Chestplace
item.ardorum_leggings.name=Ardorum Leggings
item.ardorum_helmet.name=Ardorum Helmet
item.ardorum_pickaxe.name=Ardorum Pickaxe
item.ardorum_hoe.name=Ardorum Hoe
item.ardorum_shovel.name=Ardorum Shovel
item.ardorum_sword.name=Ardorum Sword
item.ardorum_axe.name=Ardorum Axe

item.termium_boots.name=Termium Boots
item.termium_chestplate.name=Termium Chestplace
item.termium_leggings.name=Termium Leggings
item.termium_helmet.name=Termium Helmet
item.termium_pickaxe.name=Termium Pickaxe
item.termium_hoe.name=Termium Hoe
item.termium_shovel.name=Termium Shovel
item.termium_sword.name=Termium Sword
item.termium_axe.name=Termium Axe

item.adipatum_boots.name=Adipatum Boots
item.adipatum_chestplate.name=Adipatum Chestplace
item.adipatum_leggings.name=Adipatum Leggings
item.adipatum_helmet.name=Adipatum Helmet
item.adipatum_pickaxe.name=Adipatum Pickaxe
item.adipatum_hoe.name=Adipatum Hoe
item.adipatum_shovel.name=Adipatum Shovel
item.adipatum_sword.name=Adipatum Sword
item.adipatum_axe.name=Adipatum Axe

item.caersin_boots.name=Caersin Boots
item.caersin_chestplate.name=Caersin Chestplace
item.caersin_leggings.name=Caersin Leggings
item.caersin_helmet.name=Caersin Helmet
item.caersin_pickaxe.name=Caersin Pickaxe
item.caersin_hoe.name=Caersin Hoe
item.caersin_shovel.name=Caersin Shovel
item.caersin_sword.name=Caersin Sword
item.caersin_axe.name=Caersin Axe

item.neulite_boots.name=Neulite Boots
item.neulite_chestplate.name=Neulite Chestplace
item.neulite_leggings.name=Neulite Leggings
item.neulite_helmet.name=Neulite Helmet
item.neulite_pickaxe.name=Neulite Pickaxe
item.neulite_hoe.name=Neulite Hoe
item.neulite_shovel.name=Neulite Shovel
item.neulite_sword.name=Neulite Sword
item.neulite_axe.name=Neulite Axe

item.atercaeum_boots.name=Atercaeum Boots
item.atercaeum_chestplate.name=Atercaeum Chestplace
item.atercaeum_leggings.name=Atercaeum Leggings
item.atercaeum_helmet.name=Atercaeum Helmet
item.atercaeum_pickaxe.name=Atercaeum Pickaxe
item.atercaeum_hoe.name=Atercaeum Hoe
item.atercaeum_shovel.name=Atercaeum Shovel
item.atercaeum_sword.name=Atercaeum Sword
item.atercaeum_axe.name=Atercaeum Axe

item.oscurum_boots.name=Oscurum Boots
item.oscurum_chestplate.name=Oscurum Chestplace
item.oscurum_leggings.name=Oscurum Leggings
item.oscurum_helmet.name=Oscurum Helmet
item.oscurum_pickaxe.name=Oscurum Pickaxe
item.oscurum_hoe.name=Oscurum Hoe
item.oscurum_shovel.name=Oscurum Shovel
item.oscurum_sword.name=Oscurum Sword
item.oscurum_axe.name=Oscurum Axe

item.inurose_boots.name=Inurose Boots
item.inurose_chestplate.name=Inurose Chestplace
item.inurose_leggings.name=Inurose Leggings
item.inurose_helmet.name=Inurose Helmet
item.inurose_pickaxe.name=Inurose Pickaxe
item.inurose_hoe.name=Inurose Hoe
item.inurose_shovel.name=Inurose Shovel
item.inurose_sword.name=Inurose Sword
item.inurose_axe.name=Inurose Axe

item.cibarite_boots.name=Cibarite Boots
item.cibarite_chestplate.name=Cibarite Chestplace
item.cibarite_leggings.name=Cibarite Leggings
item.cibarite_helmet.name=Cibarite Helmet
item.cibarite_pickaxe.name=Cibarite Pickaxe
item.cibarite_hoe.name=Cibarite Hoe
item.cibarite_shovel.name=Cibarite Shovel
item.cibarite_sword.name=Cibarite Sword
item.cibarite_axe.name=Cibarite Axe